{
  "name": "mfe",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "start": "turbo run start --parallel"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-custom": "latest",
    "prettier": "^2.6.2",
    "serve": "^13.0.2",
    "turbo": "^1.2.16"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.18"
}
